{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    // Root spans both src/ (published library code) and tests/ (test
    // suite living outside src so the test layout is obvious from the
    // repo tree). The build config (tsconfig.build.json) only emits
    // src/ so no test code ships in the npm package.
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src", "tests"],
  "exclude": ["src/dashboard", "scripts"]
}
